# backend-playground

./: BackendPlayground.sln  README.md
ApiPlayground/: AddRequiredHeaderParameter.cs  ApiPlayground.csproj  DbContextClass.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiPlayground/Controllers/: ActiveCartController.cs  CartController.cs  CategoryController.cs  LoginController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  TaskController.cs  WeatherForecastController.cs
ApiPlayground/Entities/: Cart.cs  CartEntity.cs  Category.cs  CategoryEntity.cs  Order.cs  OrderEntity.cs  OrderStatus.cs  OrderStatusEntity.cs  Product.cs  ProductEntity.cs  User.cs  UserEntity.cs
ApiPlayground/Models/: ActiveCart.cs  Category.cs  CreateNewCategoryDto.cs  ErrorModel.cs  GenericResponseModel.cs  GetAllCategoriesResponse.cs  GetCartBody.cs  GetProductDetailResponse.cs  GetProductsResponse.cs  GetUserCartResponse.cs  HttpReturnModel.cs  LoginUserDto.cs  LoginUserResponse.cs  Order.cs  OrderStatus.cs  Product.cs  RegisterNewUserDto.cs  ResponseModel.cs  Task.cs  User.cs  ValidateTokenDto.cs  ValidateTokenModel.cs
ApiPlayground/Properties/: launchSettings.json
ApiPlayground/Repositories/: AuthRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  UserRepository.cs
(+16 files in other folders)
